[gd_scene load_steps=5 format=2]

[ext_resource path="res://texture/prototype.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/maps/P_L1.gd" type="Script" id=2]
[ext_resource path="res://nodes/world/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/world/Entrance.tscn" type="PackedScene" id=4]

[node name="Map" type="Node2D"]
position = Vector2( 64, 64 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Background" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( -1, 10, 0, -65536, 10, 2, -65535, 10, 0, -65534, 10, 2, -65533, 10, 0, 65535, 10, 0, 0, 2, 1, 1, 2, 3, 2, 2, 3, 3, 10, 0, 131071, 10, 0, 65536, 2, 2, 65537, 2, 1, 65538, 2, 0, 65539, 2, 3, 196607, 10, 0, 131072, 2, 2, 131073, 2, 3, 131074, 2, 2, 131075, 10, 0, 262143, 10, 0, 196608, 10, 0, 196609, 10, 0, 196610, 10, 0, 196611, 10, 0 )

[node name="Foreground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1

[node name="Door1" parent="Foreground" instance=ExtResource( 3 )]
position = Vector2( 48, 16 )
id = 1
is_open = true

[node name="InvisibleObstacles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 65540, 13, 0 )

[node name="Entrance1" parent="." instance=ExtResource( 4 )]
position = Vector2( 62, 24 )
